<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\floating.cs">
    <Files>
      <File FileName="Assets\scripts\floating.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\colorChange.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\ExampleClass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GnereateCubes.cs" Line="23" Column="4" />
      <File FileName="Assets\scripts\LearningMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LearningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LearningStatements.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\makeCube.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trigger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="floating.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>